<?php
//Автоматически активирует-деактивирует прайсы по закрытию заявки
$conf = [
    'enabled' => true,
    //Причины заявок, по которым нужно отрабатывать активацию прайсов
    'question_reasons_to_activate' => [2, 6],
    //Причины заявок, по которым нужно отрабатывать деактивацию прайсов
    'question_reasons_to_deactivate' => [4, 5, 8],
    //Прайсы, которые могут быть активированы/деактивированы
    'control_price_ids' => [48, 49, 57, 58, 67, 87, 88, 89, 77, 78],
    //Запретить дублирование активации(не добавлять прайс, если есть активный со списка control_price_id)
    'check_duplicates' => true,
];

\envPHP\service\QuestionRules::setConfig($conf);

return $conf;